body{
    background-color: rgb(10, 36, 3);
}
td{
    width: 100px;
}
.font-weight{
    font-weight: bold;
}
.centr{
    margin: auto;
    background-color: rgb(0, 150, 255);
   border-radius: 5px;
   border-style: bold;
   width: 270px;
   font-size:20px; 
   padding: 15px; 
   color: rgb(241, 244, 247);
   text-align: left;
}
.centr1{
    margin: auto;
    background-color: rgb(137, 207, 240);
   border-radius: 0px;
   border-style: bold;
   width: 270px;
   text-align: inheri;
}
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
    height: 150px; 
    width: 150px;
    border-radius: 100px;
}
.side1{
    display: grid;
    grid-template-columns: 0.5fr 0fr 0.5fr;
    grid-template-rows: 0fr 0fr;
    grid-gap: 20px;
}
.side2{
    display: grid;
    grid-template-columns: 0.3fr 0.5fr 0.5fr;
    grid-template-rows: 0fr 0fr;
    grid-gap: 20px;}
.logo{
    width:30px; 
    height:30px;
    margin-right: 15px;
}
#image{
    list-style-type:disc;
}
.call{
    border: 1px solid;
}
.try{
    border:1px solid; 
    border-radius: 25px; 
    background-color: rgb(0, 150, 255);  
    color:rgb(0, 150, 255);
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    height:50px;width:20px;
}
.try:hover{
    background-color: rgb(25, 197, 240);
}
.try2{
    color:white; 
    background-color:transparent; 
    text-decoration:none; 
    font-size:medium;
}
p{
    padding-left: 10px;
    padding-right: 10px;
}